[tox]
envlist = py310,flake8
toxworkdir = 
    {env:TOX_WORK_DIR}
    
[flake8]
 max_line_length = 150
 ignore = E261,E265,E402  # http://pep8.readthedocs.org/en/latest/intro.html#error-codes
 
[testenv:lint]
deps =
    flake8==3.8.3
    mypy==0.782
commands =
    flake8 src/*.py
    
